.wrapper{
    display: grid;
    grid-template-rows: 100px, 80px, auto;
    grid-template-columns: 40%, 20%, 20%, 20%;
}
header {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1;
    grid-column: 1/3;
}
.button{
    border: solid 1px black;
    color: black;
    display: inline-block;
    width:  100px;
    height: 30px;
    background-color: lightgreen;
    padding-top: 15px;
    padding-left: 50px;
}
nav{
    background-color: lightgreen;
    border: solid 1px black;
    color: black;
    grid-row: 2;
    grid-column: 1/3;
    height: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    text-decoration: none;
}
.links{
    grid-row: 3;
}
.loginform{
    grid-row: 3;
    grid-column: 1/3;
}
.registerform{
    grid-row: 3;
    grid-column: 1/3;
}
.title1{
    grid-column: 1; 
}
.author1{
    grid-column: 2;
}
.date1{
    grid-column: 3;
}
.content1{
    grid-column: 1/4;
}
.hr{
    border-top: 2px solid lightgreen;
    grid-column: 1/4;
}
.title{
    grid-column: 1;
    grid-row: 3;
    width: 60%;
}
.content{
    width: 1800px;
    height: 500px;
}
.picture{
    width: auto;
}
.error-box{
    border: red solid 1px;
    color: black;

}
.pic{
    height: 200px;
    width: auto;
}